#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../..'),
                        'excludes': [u'git-recent.egg-info',
                                     u'dist',
                                     u'build'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('../..')
proj.launch-config = {}
testing.auto-test-file-specs = (('regex',
                                 'git-recent/tests.*/test[^./]*.py.?$'),)
testing.test-framework = {None: ':internal pytest'}
